<ion-content class="ion-padding">
  <div id="header" class="ion-margin-bottom">
    <ion-icon id="menu-icon" name="grid-outline"></ion-icon>
    <div id="location">
      <h4 class="ion-no-margin">Eventor</h4>
    </div>
    <div id="avatar">
      <ion-img src="../../assets/avatar.png"></ion-img>
    </div>
  </div>

  <div class="list-title">
    <h3 class="title">Local Events</h3>
  </div>

  <div class="map">
    <google-map
      height="500px"
      width="100%"
      [zoom]="zoom"
      [center]="center"
      [options]="options"
    >
      <map-marker
        *ngFor="let marker of markers"
        [position]="marker.position"
        [label]="marker.label"
        [title]="marker.title"
        [options]="marker.options"
      >
      </map-marker>
    </google-map>
  </div>

  <div class="event-options">
    <h3>Options</h3>
    <ion-button (click)="openModal()">Create Event</ion-button>
  </div>
</ion-content>
