<ion-content class="ion-padding">
  <div id="header" class="ion-margin-bottom">
    <ion-icon id="menu-icon" name="grid-outline"></ion-icon>
    <div id="location">
      <h4 class="ion-no-margin">Eventor</h4>
    </div>
    <div id="avatar">
      <ion-img src="../../assets/avatar.png"></ion-img>
    </div>
  </div>

  <div class="list-title">
    <h3 class="title">Local Events</h3>
  </div>

  <div class="map-img">
    <ion-img src="../../assets/map.png"></ion-img>
  </div>

  <div class="event-options">
    <h3>Options</h3>
    <ion-button id="contact-modal" routerLink="/">Create Event</ion-button>
  </div>

  <ion-modal trigger="contact-modal">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button (click)="cancel()">Cancel</ion-button>
          </ion-buttons>
          <ion-title>Event</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="confirm()" [strong]="true">Confirm</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-item>
          <ion-input
            id="hashbrown"
            label="Enter event name"
            labelPlacement="stacked"
            type="text"
            placeholder="Event name"
            [(ngModel)]="name"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Enter event address"
            labelPlacement="stacked"
            type="text"
            placeholder="Address"
            [(ngModel)]="address"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Enter category"
            labelPlacement="stacked"
            type="text"
            placeholder="Category"
            [(ngModel)]="category"
          ></ion-input>
        </ion-item>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
