<ion-content class="ion-padding">
  <div id="header" class="ion-margin-bottom">
    <ion-icon id="menu-icon" name="grid-outline"></ion-icon>
    <div id="location">
      <h4 class="ion-no-margin">Eventor</h4>
    </div>
    <div id="avatar">
      <ion-img src="../../assets/avatar.png"></ion-img>
    </div>
  </div>

  <ion-searchbar></ion-searchbar>

  <div id="banner">
    <ion-img src="../../assets/banner.jpg"></ion-img>
  </div>

  <div class="list-title">
    <h3 class="title">Event Categories</h3>
  </div>

  <div class="product-container">
    <div class="product-box">
      <div class="product-img">
        <ion-icon name="pizza-outline"></ion-icon>
      </div>
      <div class="product-desc">
        <p>Food</p>
      </div>
    </div>
    <div class="product-box">
      <div class="product-img">
        <ion-icon name="beer-outline"></ion-icon>
      </div>
      <div class="product-desc">
        <p>Part</p>
      </div>
    </div>
    <div class="product-box">
      <div class="product-img">
        <ion-icon name="musical-notes-outline"></ion-icon>
      </div>
      <div class="product-desc">
        <p>Music</p>
      </div>
    </div>
    <div class="product-box">
      <div class="product-img">
        <ion-icon name="school-outline"></ion-icon>
      </div>
      <div class="product-desc">
        <p>Educational</p>
      </div>
    </div>
  </div>
</ion-content>
