<ion-content class="ion-padding">
  <div id="header" class="ion-margin-bottom">
    <ion-icon id="menu-icon" name="grid-outline"></ion-icon>
    <div id="location">
      <h4 class="ion-no-margin">Eventor</h4>
    </div>
    <div id="avatar">
      <ion-img src="../../assets/avatar.png"></ion-img>
    </div>
  </div>

  <div class="list-title">
    <h3 class="title">Saved Events</h3>
  </div>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 4</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item-sliding>
    <ion-item *ngFor="let event of events; index as i">
      {{event.eventName}}
    </ion-item>

    <ion-item-options>
      <ion-item-option (click)="eventDelete(i)" color="danger"
        >Delete</ion-item-option
      >
    </ion-item-options>
  </ion-item-sliding>
</ion-content>
