<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons>
      <ion-back-button defaultHref="/onboarding"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="header">
    <h1>Register</h1>
    <p>Create an account to explore more</p>
  </div>

  <form>
    <div class="form-field">
      <ion-icon name="person-outline"></ion-icon>
      <ion-input placeholder="Name"></ion-input>
    </div>
    <div class="form-field">
      <ion-icon name="mail-outline"></ion-icon>
      <ion-input type="email" placeholder="Email Address"></ion-input>
    </div>
    <div class="form-field">
      <ion-icon name="call-outline"></ion-icon>
      <ion-input placeholder="Phone Number"></ion-input>
    </div>
    <div class="form-field">
      <ion-icon name="lock-closed-outline"></ion-icon>
      <ion-input type="password" placeholder="Password"></ion-input>
    </div>

    <ion-button expand="block">Register</ion-button>
  </form>
</ion-content>
