<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Account</ion-title>
    </ion-toolbar>
  </ion-header>

  <h2>Contacts</h2>

  <ion-list [inset]="true">
    <ion-item>
      <ion-label>Dylan Clarke</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Aston Man</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Jacob Hackett</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
