<ion-content class="ion-padding">
  <div id="header" class="ion-margin-bottom">
    <ion-icon id="menu-icon" name="grid-outline"></ion-icon>
    <div id="location">
      <h4 class="ion-no-margin">Eventor</h4>
    </div>
    <div id="avatar">
      <ion-img src="../../assets/avatar.png"></ion-img>
    </div>
  </div>

  <div class="list-title">
    <h3 class="title">Event Stats</h3>
  </div>

  <div class="all-stats">
    <div class="public-stats">
      <h6>Other Events</h6>
      <p>Events attended</p>
      <p>People met</p>
      <p>Events</p>
    </div>

    <div class="my-stats">
      <h6>My Events</h6>
      <p>Events hosted</p>
      <p>Total Attended</p>
      <p>Highest Attended</p>
      <p>Total Earned</p>
      <p>Highest End</p>
    </div>

    <ion-img src="../../assets/graph.png"></ion-img>
  </div>
</ion-content>
