<ion-content class="ion-padding">
  <!--Image-->
  <div class="image-container">
    <ion-img src="../../assets/testfront.jpg"></ion-img>
  </div>

  <!--Message-->

  <div class="message-container">
    <h1>
      Find the best <span class="text-primary">events</span> <br />
      near you
    </h1>
  </div>

  <!--Buttons-->

  <div>
    <ion-button expand="block" class="ion-margin-bottom" routerLink="/login"
      >Login</ion-button
    >
    <ion-button expand="block" fill="outline" routerLink="/register"
      >Register</ion-button
    >
  </div>

  <!--Other Logins -->

  <div class="social-login-container">
    <p>Or login with</p>
    <div class="socials">
      <div class="social-icon">
        <ion-img src="../../assets/google.png"></ion-img>
      </div>
      <div class="social-icon">
        <ion-img src="../../assets/facebook.png"></ion-img>
      </div>
    </div>
  </div>
</ion-content>
