<ion-content class="ion-padding">
  <div id="header" class="ion-margin-bottom">
    <ion-icon id="menu-icon" name="grid-outline"></ion-icon>
    <div id="location">
      <h4 class="ion-no-margin">Eventor</h4>
    </div>
    <div id="avatar">
      <ion-img src="../../assets/avatar.png"></ion-img>
    </div>
  </div>

  <div class="main-container">
    <div class="list-title">
      <h3 class="title">Hello,</h3>
      <h2 class="title2">John Doe!</h2>
    </div>

    <div class="product-container">
      <div class="product-box">
        <div class="product-desc">
          <h1>Statistics</h1>
        </div>
        <div class="product-desc">
          <p>2 Events this month</p>
        </div>
        <div class="product-desc">
          <p class="stat-link" routerLink="/tabs/tab3">view all ></p>
        </div>
      </div>
      <div class="product-box2">
        <div class="product-desc">
          <p>discounted events and more!</p>
        </div>
        <div class="product-desc">
          <h1>May Madness</h1>
        </div>
      </div>
    </div>

    <div class="upcoming">
      <h1>Upcoming Events</h1>
    </div>

    <div class="upcoming-container">
      <div class="upcoming-box">
        <div class="date-text">
          <div class="date-box">
            <div class="date-num">
              <h4>04 June</h4>
            </div>
          </div>
        </div>
        <div class="name-box">
          <h2>Aston's birthday</h2>
        </div>
      </div>
      <div class="upcoming-box">
        <div class="date-text">
          <div class="date-box">
            <div class="date-num">
              <h4>07 June</h4>
            </div>
          </div>
        </div>
        <div class="name-box">
          <h2>Awesome concert</h2>
        </div>
      </div>
    </div>
  </div>
</ion-content>
