#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;

  #menu-icon {
    font-size: 1.7rem;
    color: var(--ion-color-dark-tint);
  }

  #location {
    display: flex;
    align-items: center;

    ion-icon {
      color: var(--ion-color-primary);
      font-size: 1.2rem;
      margin-right: 5px;
    }
  }

  #avatar {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 20%;
    overflow: hidden;
  }
}

ion-searchbar {
  --box-shadow: none;
  --background: #eef7f1;
  --border-radius: 1rem;
  --placeholder-font-weight: 600;
  --placeholder-opacity: 0.3;

  padding: 0;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

#banner {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.list-title {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;

  .title {
    font-size: 1.9rem;
    font-weight: 500;
    margin: 0;
  }

  .title2 {
    font-size: 1.9rem;
    font-weight: 700;
    margin: 0;
  }

  a {
    text-decoration: none;
    font-weight: 600;
  }
}

.product-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.product-box {
  box-shadow: 0.5px 0.5px 4px #c2c2c2;
  border-radius: 10%;
  background: #fdfdfd;
  margin: 0;
  padding-top: 1.2rem;
}

.product-box2 {
  box-shadow: 0.5px 0.5px 4px #c2c2c2;
  border-radius: 10%;
  background: #e0bef3;
  margin: 0;
  padding-top: 1.2rem;
}

.product-desc {
  padding-left: 15px;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

.upcoming {
  padding-top: 2.5rem;
}

.upcoming-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upcoming-box {
  display: flex;
  box-shadow: 0.5px 0.5px 4px #aaaaaa;
  border-radius: 2%;
  background: #fdfdfd;
  height: 60px;
}

.date-text {
  flex-grow: 0.1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 8px;
  min-width: 10%;
}

.date-box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0;
  width: 90%;
  height: 80%;
  justify-content: center;
  align-content: center;
  background-color: #ececec;
}

.stat-link {
  color: #e0bef3;
  text-decoration: underline;
}

.date-num {
  width: 100%;
  background: rgb(233, 233, 233);
  flex-grow: 0.8;
  max-height: 85%;
  text-align: center;
}

.name-box {
  flex-grow: 0.9;
  max-width: 90%;
  align-content: center;
}
