/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";
@import "./theme/fonts.scss";

* {
  font-family: Gilroy;
}

ion-content {
  --ion-background-color: #f3f3f3;
}

ion-button {
  --box-shadow: none;
  --border-radius: 8px;
  text-transform: initial;
  font-size: 1.1rem;
  height: 5.5vh;
}

.form-field {
  display: flex;
  align-items: center;
  background: #eee;
  height: 5.4vh;
  border-radius: 10px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 1rem;

  ion-icon {
    color: var(--ion-color-dark-tint);
    font-size: 1.1rem;
    margin-right: 10px;
  }

  ion-input {
    font-family: Gilroy;
  }
}

ion-searchbar {
  .searchbar-input-container {
    input {
      padding-top: 14px !important;
      padding-bottom: 12px !important;
      font-size: 18px !important;
    }

    .searchbar-search-icon {
      color: var(--ion-color-primary);
      top: 17px !important;
      width: 25px;
      height: 25px;
    }
  }
}
